<!DOCTYPE html>
<html lang="en">
<head>
	<title>Xappox - App Landing Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Preloader -->
	<div id="preloader" class="grdnt-orange
		<div id="status">&nbsp;</div>
	</div>
	<!-- // -->

	<!-- header -->
	<header>
		<!-- navbar -->
		<nav id="navbar" class="navbar navbar-custom nav-light navbar-fixed-top" data-spy="affix" data-offset-top="70">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand page-scroll logo-light" href="index.html"><img alt="" src="image/logo.png"></a>
						<a class="navbar-brand page-scroll logo-clr" href="index.html"><img alt="" src="image/logo-clr.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="right-nav text-right">
							<ul class="nav navbar-nav menu">
								<li class="dropdown">
									<a href="#">Demos</a>
									 <ul class="dropdown-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-s2.html">Home 2</a></li>
										<li><a href="index-s3.html">Home 3</a></li>
									</ul>
								</li>
								<li>
									<a href="#feature">Feature</a>
								</li>
								<li>
									<a href="#overview">Overview</a>
								</li>
								<li>
									<a href="#step">Working Step</a>
								</li>

								<li>
									<a href="#pricing">Pricing</a>
								</li>
							</ul>
							<div class="nav-btn">
								<a href="#" class="btn grdnt-orange">Get It Now</a>
							</div>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<!-- End navbar -->

		<!-- banner -->
		<div id="home" class="hero-single grdnt-orange light bg-trans-4">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="intro-text grad-orange">
							<h3>Latest News</h3>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="text-right img-pre">
							<img alt="" src="image/img-.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->

	</header>
	<!-- End header -->

	<!--Blog  -->
	<section class="sec-pad blog">
		<div class="container">
			<div class="row">
				<div class="post row">
					<div class="col-md-8 col-sm-8 res-margin">
						<div class="post-col">
							<img alt="" src="image/blog-img-lg-1.jpg">
							<div class="post-content">
								<div class="spce md"></div>
								<div class="category">
									<a href="#">Design</a>
								</div>
								<div class="post-text">
									<a href="blog-single.html"> 
										<h4>Design Decisions for the First Embedded Analytics Open-Source Framework</h4>
										<ul class="post-meta clearfix">
											<li>
												<a href="blog-single.html"><i class="fa fa-user" aria-hidden="true"></i>Adam moris</a>
											</li>
											<li>
												<a href=""><i class="fa fa-calendar" aria-hidden="true"></i>Jun 20, 2020</a>
											</li>
										</ul>
										<div class="spce sm"></div>
										<p>Absolutely! We work with Stripe which guarantees your safety and security. All site communication and data transfer are secured and encrypted ipsum dolor siridens eligendi Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ever since the 1500s.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
										<div class="feature-text grdnt-orange text-center light">
											<div class="icon-md">
												<span class="fa fa-quote-left" aria-hidden="true"></span>
											</div> 
											<p>Stripe which guarantees your safety and security. All site communication and data transfer are secured and encrypted</p>
										</div>
										<p>Absolutely! We work with Stripe which guarantees your safety and security. All site communication and data transfer are secured and encrypted ipsum dolor siridens eligendi Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ever since the 1500s.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</a>
								</div>
							</div>
						</div>

						<div class="spce md"></div>
							<div class="form-area custom-form">
								<h5>Post Comment</h5>
								<div class="spce"></div>
								<div class="row">
									<div class="form-group col-md-6">
										<input name="name" class="form-control" placeholder="* Name" type="text">
									</div>
									<div class="form-group col-md-6">
										<input name="email" class="form-control" placeholder="* Email" type="email">
									</div>
									<div class="form-group col-md-12">
										<textarea name="message" class="form-control" placeholder="* Comment"></textarea>
									</div>
									<div class="col-md-12">
										<button class="btn grdnt-orange">Post comment</button>
									</div>
								</div>
							</div>
					</div>
					<div class="col-md-3 col-md-offset-1 col-sm-4">
						<div class="bg-light side-post">
							<div class="side-col search sub-input">
								<div class="custom-form">
									<input  placeholder="search..." class="form-control" type="text">
									<button type="submit" class="btn fill"><span class="fa fa-search" aria-hidden="true"></span></button>
								</div>
							</div>
							<div class="spce md"></div>
							<div class="side-col popular clearfix">
								<h5>Most Popular</h5>
								<div class="spce sm"></div>
								<div class="post-block">
									<a  href="blog-single.html">
										<h6 class="head-sm">All site communication and data transfer are secured and</h6>
									</a>
									<ul class="post-meta clearfix">
										<li>Jan 20, 2020</li>
									</ul>
								</div>
								<div class="spce sm"></div>
								<div class="post-block">
									<a  href="blog-single.html">
										<h6 class="head-sm">We work with Stripe which guarantees your safety and security</h6>
									</a>
									<ul class="post-meta clearfix">
										<li>Jan 20, 2020</li>
									</ul>
								</div>
								<div class="spce sm"></div>
								<div class="post-block">
									<a  href="blog-single.html">
										<h6 class="head-sm">Communication and data transfer are secured and encrypted</h6>
									</a>
									<ul class="post-meta clearfix">
										<li>Jan 20, 2020</li>
									</ul>
								</div>
							</div>
							<div class="spce md"></div>
							<div class="side-col tags">
								<h5>Tags</h5>
								<div class="spce sm"></div>
								<a  href="#">Landing</a>
								<a  href="#">Business</a>
								<a  href="#">Corporate</a>
								<a class="active"  href="#">Design</a>
								<a  href="#">Creative</a>
								<a  href="#">Minimal</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!-- End blog -->
	
	<!--Footer  -->
	<footer class="footer-wrapper bg-gray pb-0  sec-pad">
		<div class="container footer-content">
			<div class="row">
				<div class="row footer-widget">
					<div class="col-md-3 col-sm-6 res-margin">
						<a class="navbar-brand" href="index.html"><img alt="" src="image/logo-clr.png"></a>
						<div class="spce"></div>
						<p>Focus on what matters—building a great user experience. Use your native visualization components.</p>
					</div>
					<div class="col-md-2 col-sm-6 col-md-offset-1 res-margin">
						<h6>Product</h6>
						<div class="spce"></div>
						<ul>
							<li><a href="#">Features</a></li>
							<li><a href="#">Stories</a></li>
							<li><a href="#">Pricing</a></li>

						</ul>
					</div>
					<div class="col-md-3 col-sm-6 res-margin">
						<h6>Support</h6>
						<div class="spce"></div>
						<ul>
							<li><a href="#">Terms & Condition</a></li>
							<li><a href="#">API</a></li>
							<li><a href="#">Customers</a></li>

						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<h6>Follow Us</h6>
						<div class="spce"></div>
							<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Pinterest</a></li>

						</ul>
					</div>
				</div>
				<div class="spce md"></div>
				<div class="spce"></div>
				<div class="copyright text-center">
					Copyright © 2020 Mappox. <strong>Freekytheme</strong> All Rights Reserved. 
				</div>
			</div>			
		</div>
	</footer>
	<!-- End Footer -->

	<script src="js/vendor.bundle.js"></script>
	<script src="js/script.js"></script>

</body>
</html>