<!DOCTYPE html>
<html lang="en">
<head>
	<title>Xappox - App Landing Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="70">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!--  -->

	<!-- header -->
	<header>
		<!-- navbar -->
		<nav id="navbar" class="navbar navbar-custom nav-light navbar-fixed-top" data-spy="affix" data-offset-top="70">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand page-scroll logo-light" href="index.html"><img alt="" src="image/logo.png"></a>
						<a class="navbar-brand page-scroll logo-clr" href="index.html"><img alt="" src="image/logo-clr.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="right-nav text-right">
							<ul class="nav navbar-nav menu">
								<li class="dropdown">
									<a href="#">Demos</a>
									 <ul class="dropdown-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-s2.html">Home 2</a></li>
										<li><a href="index-s3.html">Home 3</a></li>
									</ul>
								</li>
								<li>
									<a href="#feature">Feature</a>
								</li>
								<li>
									<a href="#overview">Overview</a>
								</li>
								<li>
									<a href="#step">Working Step</a>
								</li>

								<li>
									<a href="#pricing">Pricing</a>
								</li>
							</ul>
							<div class="nav-btn">
								<a href="#" class="btn grdnt-purple">Get It Now</a>
							</div>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<!-- End navbar -->

		<!-- banner -->
		<div class="hero grdnt-pink style-wave bg-trans-3">
			<div class="hero-content">
				<div class="container">
					<div class="row">
						<div class="row">
							<div class="col-sm-5">
								<div class="intro-text light">
									<h2>Create Anytime from anywhere</h2>
									<div class="spce"></div>
									<p class="large">A gorgeous new interface keeps your canvas the focus while giving you all the power.</p>
									<div class="btn-holder">
										<a href="#" class="btn btn-dark">Download Now</a>
									</div>
								</div>
							</div>
							<div class="col-sm-7">
								<div class="text-right img-pre">
									<img alt="" src="image/img-5.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End header -->

	<!--Count -->
	<section class="review">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row flx-container align-flx-center flx-off-xs">
						<div class="col-sm-8 flx-container align-flx-center flx-off-x wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="col-md-4">
								<img alt="" src="image/img-iso.png">
							</div>
							<div class="col-md-8">
								<h4>Your experience gets better and better over time.</h4>
							</div>
						</div>
						<div class="col-sm-4 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="bg-gray rating-card">
								<h4>4.5</h4>
								<ul class="rating-list">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<p>From 10,000 Reviews</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End count -->


	<!-- Feature -->
	<section id="feature" class="sec-pad-lg">
		<div class="container">
			<div class="row">
				<div class="items grad-prple row sec-pad-sm pt-0">
					<div class="col-feat shad-item">
						<div class="col-md-3 col-sm-6 res-margin wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
							<div class="item">
								<div class="icon icon-bg-md grdnt-tranquil">
									<span class="ti-mobile"></span>
								</div>
								<div class="spce sm"></div>
								<h5>Cross Platform</h5>
								<div class="spce sm"></div>
								<p>A gorgeous new interface keeps your canvas the focus.</p>
							</div>
							<div class="grdnt-tranquil before-bg"></div>
						</div>
						<div class="col-md-3 col-sm-6 res-margin wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
							<div class="item">
								<div class="icon icon-bg-md grdnt-blue">
									<span class="ti-headphone"></span>
								</div>
								<div class="spce sm"></div>
								<h5>Multimidia Integrate</h5>
								<div class="spce sm"></div>
								<p>A gorgeous new interface keeps your canvas the focus.</p>
							</div>
							<div class="grdnt-blue before-bg"></div>
						</div>
						<div class="col-md-3 col-sm-6 res-margin wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
							<div class="item">
								<div class="icon icon-bg-md grdnt-cyan">
									<span class="ti-credit-card"></span>
								</div>
								<div class="spce sm"></div>
								<h5>No Credit Card</h5>
								<div class="spce sm"></div>
								<p>A gorgeous new interface keeps your canvas the focus.</p>
							</div>
							<div class="grdnt-cyan before-bg"></div>
						</div>
						<div class="col-md-3 col-sm-6 res-margin wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
							<div class="item">
								<div class="icon icon-bg-md grdnt-purple">
									<span class="ti-rocket"></span>
								</div>
								<div class="spce sm"></div>
								<h5>2x Powerful</h5>
								<div class="spce sm"></div>
								<p>A gorgeous new interface keeps your canvas the focus.</p>
							</div>
							<div class="grdnt-purple before-bg"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature -->


	<!-- Video -->
	<section class="sec-pad-lg pt-0 light text-center video-over">
		<div class="container">
			<div class="row">
				<div class="video-wrapper rad grdnt-pink wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
					<img  alt="" src="image/bg-video.png">
					<div class="text-center btn-over grad-prple">
						<a class="btn-round grdnt-purple video" href="https://www.youtube.com/watch?v=iaj8ktgL3BY"><i class="fa fa-play" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // -->


	<!-- Overview -->
	<section class="bg-grad-shad sec-pad-lg pb-0" id="overview">
		<div class="container sec-pad-lg pb-0">
			<div class="row">
				<div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
					<h4>Right there, right when you want it</h4>
					<div class="spce"></div>
					<p class="large fx-wdth">With a massive range of powerful new features with a gorgeous new interface, our app is easier to use and more.</p>
				</div>
				<div class="flx-container res-center-sm align-flx-center flx-off-xs row">
					<div class="col-md-7 col-sm-6 text-center res-margin-sm wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
						<img alt="" src="image/img-9.png">
					</div>
					<div class="col-md-5 col-sm-6">
						<div class="right-dir-col ft-bdr wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
							<div class="list">
								<div class="icon-bg-md grdnt-tranquil">
									<span class="ti-comment-alt"></span>
								</div>
								<div class="text">
									<h6 class="fw-500">
										Payment Request
									</h6>
									<p>Meeting Clients Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
								</div>
							</div>
							<div class="list">
								<div class="icon-bg-md grdnt-blue">
									<span class="ti-wallet"></span>
								</div>
								<div class="text">
									<h6 class="fw-500">
										No Credit Card
									</h6>
									<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
								</div>
							</div>
							<div class="list">
								<div class="icon-bg-md grdnt-cyan">
									<span class="ti-bolt"></span>
								</div>
								<div class="text">
									<h6 class="fw-500">
										Location Check
									</h6>
									<p>Utinam laudem mea ei. Est ex cotidieque delicatissimi Doctus praesent usu ut.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // -->

	<!--Working Step -->
	<section class="step-section grdnt-pink bg-trans-3 sec-pad-lg light" id="step">
		<div class="container">
			<div class="row">
				<div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
					<h4>3 simple steps to enjoy</h4>
				</div>
				<div class="steps text-center col-md-8 col-md-offset-2 grad-blue wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
					<div class="col-sm-4">
						<div class="step-list">
							<div class="number"><span class="clip-txt">1</span></div>
							<div class="icon-lg">
								<span class="ti-reddit"></span>
							</div>
							<h6 class="fw-500">
								Tailor your profile We not only cater to those up.
							</h6>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="step-list res-center-sm">
							<div class="number"><span class="clip-txt">2</span></div>
							<div class="icon-lg">
								<span class="ti-location-pin"></span>
							</div>
							<h6 class="fw-500">
								Explore nearby Whether you’re new to an area.
							</h6>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="step-list">
							<div class="number"><span class="clip-txt">3</span></div>
							<div class="icon-lg">
								<span class="ti-face-smile"></span>
							</div>
							<h6 class="fw-500">
								Make real connections We’re all about matching users.
							</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // -->


	<!-- About -->
	<section class="about-section">
		<div class="container">
			<div class="row
			">
				<div class="col-md-10 col-md-offset-1">
					<div class="flx-container res-center-sm align-flx-center flx-off-xs row">
						<div class="col-sm-8 col-md-7 res-margin-sm">
							<div class="overview-img wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
								<img alt="" src="image/img-10.png">
							</div>
						</div>
						<div class="col-sm-4 col-md-5">
							<div class="overview-text wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
								<div class="text">
									<h4>Boost productivity without creativity</h4>
									<div class="spce"></div>
									<p>With a massive range of powerful new features with a gorgeous new interface, Our app is easier to use and more versatile than ever before.</p>
									<div class="spce sm"></div>
									<ul class="right-dir-col ft-list grad-pink">
	                                    <li class="clearfix">
	                                        <div class="icon-bg-sm">
	                                            <i class="ti-palette clip-txt"></i>
	                                        </div>
	                                        <div class="text">40+ design and code tutorials</div>
	                                    </li>
	                                    <li class="clearfix">
	                                        <div class="icon-bg-sm">
	                                            <i class="ti-bolt clip-txt"></i>
	                                        </div>
	                                        <div class="text">Inspiration from Apple iOS 7</div>
	                                    </li>
	                                    <li class="clearfix">
	                                        <div class="icon-bg-sm">
	                                            <i class="ti-power-off clip-txt"></i>
	                                        </div>
	                                        <div class="text">Available to the public, 100% FREE!</div>
	                                    </li>
	                                </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row sec-pad pt-0">
				<div class="col-md-10 col-md-offset-1">
					<div class="flx-container res-center-sm align-flx-center flx-off-xs row">
						<div class="col-sm-4 col-md-5 res-margin-sm">
							<div class="overview-text wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
								<div class="text">
									<h4>Create, collaborate, and celebrate</h4>
									<div class="spce"></div>
									<p>With a massive range of powerful new features with a gorgeous new interface, Our app is easier to use and more versatile than ever before.</p>
									<div class="spce"></div>
									<a href="#" class="btn grdnt-purple">Get It Now</a>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-md-7 res-margin-sm">
							<div class="overview-img wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
								<img alt="" src="image/img-11.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // -->


	<!-- Pricing -->
	<section id="pricing" class="sec-pad-lg bg-gray">
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="pricing wrapper">
						<div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
							<h4>Reasonable Pricing Plans</h4>
							<div class="spce"></div>
							<p class="large fx-wdth">With a massive range of powerful new features with a gorgeous new interface, our app is easier to use and more.</p>
						</div>
						<div class="pricing-btn text-center wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".3s">
							<label class="toggler toggler--is-active" id="filt-monthly">Monthly</label>
							<div class="toggle">
								<input type="checkbox" id="switcher" class="check">
								<b class="b switch"></b>
							</div>
							<label class="toggler" id="filt-hourly">Yearly</label>
						</div>
						<div class="spce"></div>
						<div class="pricing light text-center wow animated fadeInUp" data-wow-duration="1.4s" data-wow-delay=".4s">
							<div id="monthly" class="clearfix model">
								<div class="col-sm-4">
									<div class="pricing-table grdnt-purple res-margin-sm">
										<div class="pricing-header">
											<div class="main-pricing">
												<h5>Free</h5>
												<h3 class="fw-400"><span class="rate">$0</span><span class="meta fw-300"> / month</span></h3>
											</div>
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<ul>
													<li>24/7 Support</li>
													<li>Free Update</li>
													<li>unimited download</li>
													<li>1 Year Licnese</li>
													<li>Source files</li>
												</ul>
											</div>
										</div>
										<div class="pricing-footer">
											<div class="pricing-footer">
												<a class="btn btn-white" href="#">Try iT Now</a>
											</div>
										</div>
									</div>	
								</div>
								<div class="col-sm-4">
									<div class="pricing-table grdnt-tranquil res-margin-sm">
										<div class="pricing-header">
											<div class="main-pricing">
												<h5>Popular Plan</h5>
												<h3 class="fw-400"><span class="rate">$20</span><span class="meta fw-300"> / month</span></h3>
											</div>
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<ul>
													<li>24/7 Support</li>
													<li>Free Update</li>
													<li>unimited download</li>
													<li>1 Year Licnese</li>
													<li>Source files</li>
												</ul>
											</div>
										</div>
										<div class="pricing-footer">
											<div class="pricing-footer">
												<a class="btn btn-white" href="#">Try iT Now</a>
											</div>
										</div>
									</div>	
								</div>
								<div class="col-sm-4">
									<div class="pricing-table grdnt-cyan res-margin-sm">
										<div class="pricing-header">
											<div class="main-pricing">
												<h5>Business Plan</h5>
												<h3 class="fw-400"><span class="rate">$100</span><span class="meta fw-300"> / month</span></h3>
											</div>
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<ul>
													<li>24/7 Support</li>
													<li>Free Update</li>
													<li>unimited download</li>
													<li>1 Year Licnese</li>
													<li>Source files</li>
												</ul>
											</div>
										</div>
										<div class="pricing-footer">
											<div class="pricing-footer">
												<a class="btn btn-white" href="#">Try iT Now</a>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div id="hourly" class="none clearfix model">
								<div class="col-sm-4">
									<div class="pricing-table grdnt-purple res-margin-sm">
										<div class="pricing-header">
											<div class="main-pricing">
												<h5>Free</h5>
												<h3 class="fw-400"><span class="rate">$0</span><span class="meta fw-300"> / year</span></h3>
											</div>
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<ul>
													<li>24/7 Support</li>
													<li>Free Update</li>
													<li>unimited download</li>
													<li>1 Year Licnese</li>
													<li>Source files</li>
												</ul>
											</div>
										</div>
										<div class="pricing-footer">
											<div class="pricing-footer">
												<a class="btn btn-white" href="#">Try iT Now</a>
											</div>
										</div>
									</div>	
								</div>
								<div class="col-sm-4">
									<div class="pricing-table grdnt-tranquil res-margin-sm">
										<div class="pricing-header">
											<div class="main-pricing">
												<h5>Popular Plan</h5>
												<h3 class="fw-400"><span class="rate">$200</span><span class="meta fw-300"> / year</span></h3>
											</div>
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<ul>
													<li>24/7 Support</li>
													<li>Free Update</li>
													<li>unimited download</li>
													<li>1 Year Licnese</li>
													<li>Source files</li>
												</ul>
											</div>
										</div>
										<div class="pricing-footer">
											<div class="pricing-footer">
												<a class="btn btn-white" href="#">Try iT Now</a>
											</div>
										</div>
									</div>	
								</div>
								<div class="col-sm-4">
									<div class="pricing-table grdnt-cyan res-margin-sm">
										<div class="pricing-header">
											<div class="main-pricing">
												<h5>Business Plan</h5>
												<h3 class="fw-400"><span class="rate">$500</span><span class="meta fw-300"> / year</span></h3>
											</div>
										</div>
										<div class="pricing-content">
											<div class="pricing-feature">
												<ul>
													<li>24/7 Support</li>
													<li>Free Update</li>
													<li>unimited download</li>
													<li>1 Year Licnese</li>
													<li>Source files</li>
												</ul>
											</div>
										</div>
										<div class="pricing-footer">
											<div class="pricing-footer">
												<a class="btn btn-white" href="#">Try iT Now</a>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Pricing -->

	<!-- FAQS-->
	<section class="sec-pad-lg bg-gray pt-0">
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="faq-wrapper row">
							<div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
								<h4>Frequently Asked Quetions</h4>
									<div class="spce"></div>
									<p class="large fx-wdth">With a massive range of powerful new features with a gorgeous new interface, our app is easier to use and more.</p>
							</div>
							<div class="row">
								<div class="faq-items right-dir-col col-md-8">
									<div class="col-sm-6 res-margin-sm wow  fadeInUp animated" data-wow-duration="1.2s" data-wow-delay=".2s">
										<div class="icon-bg-sm grdnt-pink">
		                                    <span class="clip-txt">?</span>
		                                </div>
										<div class="text">
											<h5>How to install ?</h5>
											<p>Focus on what matters—building a great user experience. Use your native visualization components.</p>
										</div>
									</div>
									<div class="col-sm-6 wow  fadeInUp animated" data-wow-duration="1.2s" data-wow-delay=".2s">
										<div class="icon-bg-sm grdnt-pink">
		                                    <span class="clip-txt">?</span>
		                                </div>
										<div class="text">
											<h5>Is this free ?</h5>
											<p>Focus on what matters—building a great user experience. Use your native visualization components.</p>
										</div>
									</div>
									<div class="spce lg"></div>
									<div class="col-sm-6 res-margin-sm wow  fadeInUp animated" data-wow-duration="1.2s" data-wow-delay=".2s">
										<div class="icon-bg-sm grdnt-pink">
		                                    <span class="clip-txt">?</span>
		                                </div>
										<div class="text">
											<h5>Where i can get this?</h5>
											<p>Focus on what matters—building a great user experience. Use your native visualization components.</p>
										</div>
									</div>
									<div class="col-sm-6 wow  fadeInUp animated" data-wow-duration="1.2s" data-wow-delay=".2s">
										<div class="icon-bg-sm grdnt-pink">
		                                    <span class="clip-txt">?</span>
		                                </div>
										<div class="text">
											<h5>Can i get refund ?</h5>
											<p>Focus on what matters—building a great user experience. Use your native visualization components.</p>
										</div>
									</div>
									<div class="spce lg"></div>
									<div class="col-sm-6 wow  fadeInUp animated" data-wow-duration="1.2s" data-wow-delay=".2s">
										<div class="icon-bg-sm grdnt-pink">
		                                    <span class="clip-txt">?</span>
		                                </div>
										<div class="text">
											<h5>Validity of use?</h5>
											<p>Focus on what matters—building a great user experience. Use your native visualization components.</p>
										</div>
									</div>
									<div class="col-sm-6 res-margin-sm wow  fadeInUp animated" data-wow-duration="1.2s" data-wow-delay=".2s">
										<div class="icon-bg-sm grdnt-pink">
		                                    <span class="clip-txt">?</span>
		                                </div>
										<div class="text">
											<h5>How to use this?</h5>
											<p>Focus on what matters—building a great user experience. Use your native visualization components.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 wow  fadeInUp animated" data-wow-duration="1.2s" data-wow-delay=".3s">
									<img alt="" src="image/img-faq.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  -->


	<!--Call To Action -->
	<section class="grdnt-pink sec-pad bg-trans-3 light">
		<div class="container">
			<div class="row">
				<div class="text-center sec-pad-sm pt-0 section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
					<h4>Join of our community of 20,0000 users of the world’s leading organizations</h4>
					<div class="btn-holder">
						<a href="#"><img alt="" src="image/is-badge.png"></a>
						<a href="#"><img alt="" src="image/an-badge.png"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End count -->

	<!--Count -->
	<section class="count-section">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 count-over">
					<div class="row res-center-sm text-center grad-pink">
						<div class="col-sm-3 res-center-sm wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="item clearfix">
								<div class="text">
									<h4 class="heading clip-txt"><span class="counter mg-0">789</span><span>M</span></h4>
									<p>Total Downloads</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="item clearfix">
								<div class="text">
									<h4 class="heading clip-txt"><span class="counter mg-0">99</span><span>%</span></h4>
									<p>Page Speed</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3 res-center-sm wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="item clearfix">
								<div class="text">
									<h4 class="heading clip-txt"><span class="counter mg-0">10</span><span>+</span></h4>
									<p>Years Top Rating App</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="item clearfix">
								<div class="text">
									<h4 class="heading clip-txt"><span class="counter mg-0">100</span><span>M</span></h4>
									<p>Happy Users</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End count -->



	<!-- Screenshot -->
	<section class="sec-pad-lg">
		<div class="container">
			<div class="row">
				<div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
					<h4>Great Interface Amazed You</h4>
					<div class="spce"></div>
					<p class="large fx-wdth">With a massive range of powerful new features with a gorgeous new interface, our app is easier to use and more.</p>
				</div>
				<div class="screenshot wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img alt="" src="image/img-1.png">
							</div>
							<div class="swiper-slide">
								<img alt="" src="image/img-4.png">
							</div>
							<div class="swiper-slide">
								<img alt="" src="image/img-1.png">
							</div>
							<div class="swiper-slide">
								<img alt="" src="image/img-4.png">
							</div>
							<div class="swiper-slide">
								<img alt="" src="image/img-1.png">
							</div>
							<div class="swiper-slide">
								<img alt="" src="image/img-4.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // -->


	<!-- Testimonial -->
	<section class="testimonial bg-gray sec-pad-lg">
		<div class="text-center wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
			<h4>Trusted by teams at over 200,000 </h4>
		</div>
		<div class="spce"></div>
		<div class="logo text-center clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-sm-3 col-xs-6 res-margin-sm">
							<img alt="" src="image/client-img-1.png">
						</div>
						<div class="col-sm-3 col-xs-6 res-margin-sm">
							<img alt="" src="image/client-img-2.png">
						</div>
						<div class="col-sm-3 col-xs-6 res-margin-sm">
							<img alt="" src="image/client-img-3.png">
						</div>
						<div class="col-sm-3 col-xs-6">
							<img alt="" src="image/client-img-4.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-carousel sec-pad pb-0 grad-yellow quote  quote-wrapper wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
			<div class="quote-item clearfix">
				<img class="quote-img" alt="" src="image/quote.png">
				<div class="spce"></div>
				<div class="quote-text">
					<h5>“Mappox gives us a scalable, long-term solution for running our service, so we don’t have to jump from provider to provider as our business grows.”</h5>
					<div class="spce"></div>
					<div class="profile-img"><img alt="" src="image/profile-img.jpg"></div>
					<div class="profile clearfix">
						<h6 class="heading">Roger Bentham</h6>
						<p>Manager</p>
					</div>
				</div>
			</div>
			<div class="quote-item clearfix">
				<img class="quote-img" alt="" src="image/quote.png">
				<div class="spce"></div>
				<div class="quote-text">
					<h5>“Mappox gives us a scalable, long-term solution for running our service, so we don’t have to jump from provider to provider as our business grows.”</h5>
					<div class="spce"></div>
					<div class="profile-img"><img alt="" src="image/profile-img-2.jpg"></div>
					<div class="profile clearfix">
						<h6 class="heading">Roger Bentham</h6>
						<p>Manager</p>
					</div>
				</div>
			</div>
			<div class="quote-item clearfix">
				<img class="quote-img" alt="" src="image/quote.png">
				<div class="spce"></div>
				<div class="quote-text">
					<h5>“Mappox gives us a scalable, long-term solution for running our service, so we don’t have to jump from provider to provider as our business grows.”</h5>
					<div class="spce"></div>
					<div class="profile-img"><img alt="" src="image/profile-img-3.jpg"></div>
					<div class="profile clearfix">
						<h6 class="heading">Roger Bentham</h6>
						<p>Manager</p>
					</div>
				</div>
			</div>
			<div class="quote-item clearfix">
				<img class="quote-img" alt="" src="image/quote.png">
				<div class="spce"></div>
				<div class="quote-text">
					<h5>“Mappox gives us a scalable, long-term solution for running our service, so we don’t have to jump from provider to provider as our business grows.”</h5>
					<div class="spce"></div>
					<div class="profile-img"><img alt="" src="image/profile-img.jpg"></div>
					<div class="profile clearfix">
						<h6 class="heading">Roger Bentham</h6>
						<p>Manager</p>
					</div>
				</div>
			</div>
			<div class="quote-item clearfix">
				<img class="quote-img" alt="" src="image/quote.png">
				<div class="spce"></div>
				<div class="quote-text">
					<h5>“Mappox gives us a scalable, long-term solution for running our service, so we don’t have to jump from provider to provider as our business grows.”</h5>
					<div class="spce"></div>
					<div class="profile-img"><img alt="" src="image/profile-img-2.jpg"></div>
					<div class="profile clearfix">
						<h6 class="heading">Roger Bentham</h6>
						<p>Manager</p>
					</div>
				</div>
			</div>
			<div class="quote-item clearfix">
				<img class="quote-img" alt="" src="image/quote.png">
				<div class="spce"></div>
				<div class="quote-text">
					<h5>“Mappox gives us a scalable, long-term solution for running our service, so we don’t have to jump from provider to provider as our business grows.”</h5>
					<div class="spce"></div>
					<div class="profile-img"><img alt="" src="image/profile-img-3.jpg"></div>
					<div class="profile clearfix">
						<h6 class="heading">Roger Bentham</h6>
						<p>Manager</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End testimonial -->

	<!--Blog  -->
	<section class="sec-pad-lg" id="blog">
		<div class="container">
			<div class="row">
				<div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
					<h4>Latest News & Stories</h4>
					<div class="spce"></div>
					<p class="large fx-wdth">With a massive range of powerful new features with a gorgeous new interface, our app is easier to use and more.</p>
				</div>
				<div class="post row wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
					<div class="col-sm-4 res-margin">
						<div class="post-col">
							<a href="blog-single.html"><img alt="" src="image/blog-img-1.jpg"></a>
							<div class="post-content">
								<div class="spce md"></div>
								<div class="category">
									<a href="#">Technology</a>
								</div>
								<div class="post-text">
									<a href="blog-single.html"> 
										<h5>Introducing a Drill Down Table API in Cube.js</h5>
									</a>
								</div>
								<ul class="post-meta clearfix">
									<li>
										<a href="blog-single.html"><i class="fa fa-user" aria-hidden="true"></i>Adam moris</a>
									</li>
									<li>
										<a href=""><i class="fa fa-calendar" aria-hidden="true"></i>Jun 20, 2020</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4 res-margin">
						<div class="post-col">
							<a href="blog-single.html"><img alt="" src="image/blog-img-2.jpg"></a>
							<div class="post-content">
								<div class="spce md"></div>
								<div class="category">
									<a href="#">Coding</a>
								</div>
								<div class="post-text">
									<a href="blog-single.html"> 
										<h5>React Native Charts with Cube.js and Victory</h5>
									</a>
								</div>
								<ul class="post-meta clearfix">
									<li>
										<a href="blog-single.html"><i class="fa fa-user" aria-hidden="true"></i>Adam moris</a>
									</li>
									<li>
										<a href=""><i class="fa fa-calendar" aria-hidden="true"></i>Jun 20, 2020</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4 res-margin">
						<div class="post-col">
							<a href="blog-single.html"><img alt="" src="image/blog-img-3.jpg"></a>
							<div class="post-content">
								<div class="spce md"></div>
								<div class="category">
									<a href="#">Design</a>
								</div>
								<div class="post-text">
									<a href="blog-single.html"> 
										<h5>Design Decisions for the First Embedded Analytics Open-Source Framework</h5>
									</a>
								</div>
								<ul class="post-meta clearfix">
									<li>
										<a href="blog-single.html"><i class="fa fa-user" aria-hidden="true"></i>Adam moris</a>
									</li>
									<li>
										<a href=""><i class="fa fa-calendar" aria-hidden="true"></i>Jun 20, 2020</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End blog -->

	<!-- subscribe -->
	<div class="sec-pad grdnt-pink bg-trans-3 light">
		<div class="container">
			<div class="row">
				<div class="row res-center-sm wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
					<div class="col-sm-6">
						<h4>Subscribe for latest email</h4>
					</div>
					<div class="col-sm-6">
						<div class="sub-input subscribe custom-form">
							<form class="mailchimp custom-form inline">
								<div class="form-group">
									<input type="email" name="subscribe" id="subscriber-email" placeholder="Enter your Email" class="form-control">
								</div>
								<button type="submit" id="subscribe-button" class="btn btn-white">Subscribe</button>
							</form>
							<div class="text-center light result-box">
								<h5 class="subscription-success"> </h5>
						        <h5 class="subscription-error"> </h5>
						        <label class="subscription-label" for="subscriber-email"></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end subscribe -->

	<!--Footer  -->
	<footer class="footer-wrapper bg-gray pb-0  sec-pad">
		<div class="container footer-content">
			<div class="row">
				<div class="row footer-widget">
					<div class="col-md-3 col-sm-6 res-margin">
						<a class="navbar-brand" href="index.html"><img alt="" src="image/logo-clr.png"></a>
						<div class="spce"></div>
						<p>Focus on what matters—building a great user experience. Use your native visualization components.</p>
					</div>
					<div class="col-md-2 col-sm-6 col-md-offset-1 res-margin">
						<h6>Product</h6>
						<div class="spce"></div>
						<ul>
							<li><a href="#">Features</a></li>
							<li><a href="#">Stories</a></li>
							<li><a href="#">Pricing</a></li>

						</ul>
					</div>
					<div class="col-md-3 col-sm-6 res-margin">
						<h6>Support</h6>
						<div class="spce"></div>
						<ul>
							<li><a href="#">Terms & Condition</a></li>
							<li><a href="#">API</a></li>
							<li><a href="#">Customers</a></li>

						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<h6>Follow Us</h6>
						<div class="spce"></div>
							<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Pinterest</a></li>

						</ul>
					</div>
				</div>
				<div class="spce md"></div>
				<div class="spce"></div>
				<div class="copyright text-center">
					Copyright © 2020 xappox. <strong>Freekytheme</strong> All Rights Reserved. 
				</div>
			</div>			
		</div>
	</footer>
	<!-- End Footer -->

	<!-- script -->
	<script src="js/vendor.bundle.js"></script>
	<script src="js/script.js"></script>

</body>
</html>